# example-spring-boot-grpc

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/example/grpc/: ExampleGrpcApplication.java  GrpcServerStartupRunner.java
src/main/java/example/grpc/service/: HelloServiceImpl.java
src/main/proto/: HelloService.proto
src/test/java/example/grpc/: ExampleGrpcApplicationTests.java
